/*Mobile device */
@media (max-width: 569px) {
  .button {
    padding: 20px 30px;
  }

  header {
    padding: 50px 450px;
    flex-direction: column;
    row-gap: 30px;
    text-align: center;
  }

  .head-right {
    flex-direction: column;
    row-gap: 30px;
  }

  .banner {
    grid-template-columns: 1fr;
  }

  .banner-left {
    padding: 50px 330px;
    background-size: 100% 100%;
  }

  .banner-right {
    margin: 0 auto;
    justify-content: center;
  }

  .wag {
    padding: 50px 0px;
    grid-template-columns: 1fr;
    background-color: rgba(255, 255, 255, 0);
    margin-left: 260px;
    text-align: center;
  }

  .wag-right {
    align-items: center;
  }

  .wag-right p {
    text-align: center;
  }

  .card-parent {
    padding: 50px 50px;
    margin-left: 150px;
  }

  .cards {
    grid-template-columns: 1fr;
    row-gap: 20px;
    margin-left: 100px;
  }

  .play-instant {
    padding: 15px 1px;
    flex-direction: column;
    row-gap: 20px;
    margin-left: 250px;
    margin-bottom: 50px;
  }

  .rev {
    flex-direction: column-reverse;
  }

  .down-left,
  .rev .down-left {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .img2,
  .rev .img2 {
    left: 25%;
  }

  .career {
    grid-template-columns: 1fr;
    width: 100%;
    align-items: center;
    text-align: center;
    padding-left: 125px;
    padding-right: 330px;
  }

  .car-left {
    padding: 50px 50px;
    margin-left: 50px;
  }

  .car-right {
    margin-left: 50px;
  }

  .item p {
    font-size: 0.95em;
  }

  .category,
  footer {
    width: 100%;
    align-items: center;
    text-align: center;
    padding-left: 125px;
    padding-right: 330px;
  }

  .foot-nav,
  .foot-icons {
    grid-template-columns: repeat(3, auto);
  }

  .foot-menu {
    grid-template-columns: repeat(2, auto);
  }
}

/* tablet */

@media (min-width: 570px) and (max-width: 1366px) {
  .button {
    padding: 20px 20px;
  }

  header {
    padding: 50px 50px;
    flex-direction: column;
    row-gap: 30px;
  }

  .banner-left {
    padding: 50px 50px;
    background-size: 100% 100%;
  }

  .banner-right {
    margin: 0 50px;
    justify-content: center;
  }

  .wag {
    padding: 50px 50px;
    grid-template-columns: 1fr;
    background-color: rgba(255, 255, 255, 0);
  }

  .wag-right {
    align-items: center;
  }

  .wag-right p {
    text-align: center;
  }
  .wag-left img {
    justify-content: center;
  }

  .card-parent {
    padding: 50px 0px;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }

  .play-instant {
    padding: 0 50px 150px;
    flex-direction: column;
    row-gap: 20px;
  }

  .rev {
    flex-direction: column-reverse;
  }

  .down-left,
  .rev .down-left {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .img2,
  .rev .img2 {
    left: 25%;
  }

  .career {
    width: 100%;
    align-items: center;
    text-align: center;
    grid-template-columns: 1fr;
  }

  .car-left,
  footer,
  .category {
    padding: 50px 50px;
  }

  .foot-nav,
  .foot-icons {
    grid-template-columns: repeat(3, auto);
    column-gap: 48px;
  }

  .foot-menu {
    grid-template-columns: repeat(2, auto);
    column-gap: 48px;
  }
}
